# Web-API-Example-Booking-System

./: CinemaBooking.sln  MyDevTools.sln  README.md  Web API Example.sln
.github/workflows/: azure-static-web-apps-polite-pond-06e020403.yml
APIDtos/: BookingDto.cs  MovieDto.cs  MovieWithIdDto.cs  ScreenDto.cs  ScreenWithIdDto.cs  SeatDto.cs  SeatReservationDto.cs  SeatReservationWithIdDto.cs  SeatWithIdDto.cs  ShowtimeDto.cs  ShowtimeWithIdDto.cs  TheaterChainDto.cs  TheaterDto.cs  TheaterWithIdDto.cs
APITesterApp/: APITesterApp.csproj  HttpLoggerHandler.cs  Program.cs
Api/: Api.csproj  ExceptionHandlingMiddleware.cs  JwtSettings.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
Api/Dtos/: MovieDto.cs  MovieWithIdDto.cs  MovieWithoutIdDto.cs  ScreenWithIdDto.cs  SeatReservationDto.cs  SeatWithIdDto.cs  ShowtimeWithIdDto.cs  TheaterChainDto.cs  TheaterDto.cs  TheaterWithIdDto.cs
Api/Properties/: launchSettings.json
Api/Routes/: MapReservationManagementEndpoints.cs  TheaeterChainMovieRoutes.cs  TheaterChainRoutes.cs  TheaterListingsRoutes.cs  TheaterManagementRoutes.cs  TheaterShowtimeManagementRoutes.cs
Api/Services/: ITheaterChainDtoMapperService.cs  TheaterChainDtoMapperService.cs
AspireApp/AspireApp.ApiService/Properties/: launchSettings.json
AspireApp/AspireApp.AppHost/: AspireApp.AppHost.csproj  Program.cs
AspireApp/AspireApp.AppHost/Properties/: launchSettings.json
AspireApp/AspireApp.AppHost/scripts/: ImportCosmosCert.ps1
CinemaBooking/: AssemblyInfo.cs  CinemaBooking.csproj  CinemaBooking.http  Dockerfile  WeatherForecast.cs
CinemaBooking.Test/: CinemaBooking.Test.csproj
CinemaBooking.Test/Model/: MovieTests.cs  ShowtimeTests.cs  TheaterChainTests.cs  TheaterTests.cs
CinemaBooking/Controllers/: WeatherForecastController.cs
CinemaBooking/Model/: Booking.cs  DomainExceptions.cs  Movie.cs  Screen.cs  Seat.cs  SeatReservation.cs  Showtime.cs  Thearter.cs  TheaterChain.cs
CinemaBooking/Properties/: launchSettings.json
Domain/: AssemblyInfo.cs  BookingSystemClassDiagram.cd
Domain.Test/: Domain.Test.csproj
Domain.Test/Aggregates/: IAggregrateRoot.cs
Domain.Test/Aggregates/ShowtimeAggregate/: ShowtimeTests.cs
Domain.Test/Aggregates/TheaterAggregate/: TheaterTests.cs
Domain.Test/Aggregates/TheaterChainAggregate/: MovieTests.cs  TheaterChainTests.cs
Domain/Aggregates/: IAggregrateRoot.cs
Domain/Aggregates/Exceptions/: DomainExceptions.cs
Domain/Aggregates/ShowtimeAggregate/: Booking.cs  IBooking.cs  ISeatReservation.cs  IShowtime.cs  SeatReservation.cs  Showtime.cs
Domain/Aggregates/TheaterAggregate/: IScreen.cs  ISeat.cs  ITheater.cs  Screen.cs  Seat.cs  Thearter.cs
Domain/Aggregates/TheaterChainAggregate/: IMovie.cs  ITheaterChain.cs  Movie.cs  TheaterChain.cs
Domain/Exceptions/: DomainExceptions.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repository/: IRepository.cs  Repository.cs  RepositoryException.cs
MyDevTools/: MyDevTools.csproj  Program.cs
MyDevTools/Components/: _Imports.razor
MyDevTools/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MyDevTools/Components/Pages/: BranchNameFormatter.razor  ColorPickerConverter.razor  ContainerIds.razor  ContainerIds.razor.css  CronGenerator.razor  DiffChecker.razor  DiffChecker.razor.css  GuidGenerator.razor  HashGenerator.razor  Home.razor  Home.razor.css  JsonFormatter.razor  JwtDecoder.razor  OutputAndCopyToClipboard.razor  OutputAndCopyToClipboard.razor.css  QrCodeGen.razor  RandomNumberGenerator.razor  SqlFormatter.razor  SqlFormatter.razor.css  UrlEncoderDecoder.razor
MyDevTools/Components/Pages/Base/: BasePage.razor
MyDevTools/Components/Pages/Components/: DiffOutput.razor  DiffOutput.razor.css
MyDevTools/Properties/: launchSettings.json
MyDevTools/Services/: ClipboardService.cs  IClipboardService.cs  SeoService.cs
MyDevTools/wwwroot/: index.html  robots..txt  sitemap..xml  staticwebapp.config.json
MyDevTools/wwwroot/css/: app.css
MyDevTools/wwwroot/iframepages/: jsonformatter.html
MyDevTools/wwwroot/js/: JsonEditor.js  Seo.js
