<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>21221efb-c5e0-4b6b-9e92-735fb555f5fd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\AspireApp.ApiService\AspireApp.ApiService.csproj" />
	  <ProjectReference Include="..\..\Api\Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="8.0.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.0.0" />
  </ItemGroup>

</Project>
